<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="metrics-influxdb/metrics-influxdb.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/metrics-influxdb/metrics.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=metrics-influxdb/src\/main\/java"/>
        <javaElement handleIdentifier="=metrics-influxdb/src\/test\/java"/>
        <folder path="/metrics-influxdb/src"/>
        <file path="/metrics-influxdb/LICENSE"/>
    </selectedElements>
</jardesc>
